events {}

http {
    upstream flask_backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name 51.20.83.19;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 51.20.83.19;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        location / {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
        }
    }
}
